# StreetBank

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afq/streetbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afq/streetbank/: AboutActivity.java  AddActivity.java  DetailsActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashAct.java
app/src/main/java/com/afq/streetbank/Adapter/: FeedbackRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/afq/streetbank/Model/: Feedback.java  Item.java  User.java
app/src/main/java/com/afq/streetbank/ui/main/: BorrowFragment.java  BuyFragment.java  DonateFragment.java  RentFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: orange.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_details.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_feedback.xml  feedback_row_item.xml  fragment_main.xml  row_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afq/streetbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
